// language information
lang.name     : English
lang.region   : US

// page actions
page.action.history   : History
page.action.edit      : Edit
page.action.delete    : Delete
page.action.back      : Back

// navbar
page.navbar.login   : Login
page.navbar.logout  : Logout
page.navbar.user    : Hi, {0}

// Login page
page.auth.login     : {0} Login
page.auth.whitelist : This wiki is private and only available to certain users.
page.auth.blacklist : This wiki is public: any non-banned user may log in.

// History page
page.history.title            : History
page.history.desc             : Viewing history for {0}
page.history.header           : Page Changes
page.history.changesSingular  : There has been 1 change to this page.
page.history.changesPlural    : There have been {0} changes to this page.
