// language information
lang.name     : English
lang.region   : US

// page actions
page.action.history   : History
page.action.edit      : Edit
page.action.delete    : Delete

// navbar
page.navbar.login               : Login
page.navbar.logout              : Logout
page.navbar.userPrefix (Object) : 'Hi, '
page.navbar.userSuffix (Object) : ' '

// Login page
page.auth.login  (Object) : ' Login'
page.auth.whitelist       : This wiki is private and only available to certain users.
page.auth.blacklist       : This wiki is public: any non-banned user may log in.
