// language information
lang.name     : English
lang.region   : UK

// errors
error.header          : Error {0}
error.body.locked     : The requested endpoint encountered an error or does not exist.
error.body.unlocked   : You can either create this page or view previous deletion history.
error.body.info       : Additional Error Information:

// error codes
error.err.400 : The request to {0} was incomplete or invalid
error.err.401 : You must be logged in to view {0}
error.err.403 : Access is denied for {0}
error.err.404 : The page at {0} was not found
error.err.408 : The request to {0} timed out.
error.err.418 : Cannot GET {0}: I'm a teapot!
error.err.500 : An internal error occurred when loading {0}
error.err.501 : The requested feature at {0} is under development.
error.auth.whitelist  : The primary email on your account is not whitelisted.
error.auth.blacklist  : The primary email on your account has been blacklisted.

// titles
title.page.edit     : Editing Page
title.page.delete   : Deleting Page

// page actions
page.action.history   : History
page.action.edit      : Edit
page.action.delete    : Delete
page.action.back      : Back
page.action.create    : Create
page.action.home      : Home

// navbar
page.navbar.login   : Login
page.navbar.logout  : Logout
page.navbar.user    : Hi, {0}

// Login page
page.auth.login     : {0} Login
page.auth.title     : Login
page.auth.desc      : Account login for {0}
page.auth.error     : Your account could not be logged in:
page.auth.contact   : Contact your wiki administrator if you believe this to be an error.
page.auth.whitelist : This wiki is private and only available to certain users.
page.auth.blacklist : This wiki is public: any non-banned user may log in.

// History page
page.history.title            : History
page.history.desc             : Viewing history for {0}
page.history.header           : Page Changes
page.history.changesSingular  : There has been 1 change to this page.
page.history.changesPlural    : There have been {0} changes to this page.

// edit page
page.edit.header        : Edit Page
page.edit.desc          : Changing page contents for {0}
page.edit.commit        : Commit Changes
page.edit.useDir        : Create as Directory
page.edit.useDirTip     : Create as index of directory instead
page.edit.previewTitle  : Page Preview
page.edit.previewUpdate : Update Preview
page.edit.previewEmpty  : Preview is empty. Press "Update Preview" to preview your changes.

// delete page
page.delete.title       : Deletion
page.delete.desc        : Please confirm the deletion of {0}
page.delete.header      : Deleting Page
page.delete.confirm     : Enter a commit message to confirm the deletion of this page.
page.delete.commit      : Commit Deletion

// directory page
page.directory.title    : Directory
page.directory.desc     : Viewing directory contents for {0}
page.directory.header   : Directory Contents
page.directory.info     : The directory {0} exists but lacks an index. Below is a list of its contents.
